{
	"name": "fancy-webgl-sparkles",
	"version": "2.0.0",
	"type": "module",
	"description": "PIXI.js library to add glitter particles with bokeh and special effects to your DOM elements",
	"scripts": {
		"build": "rollup -c",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Eli Menendez <elisamuelpantoja@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-terser": "^0.4.1",
		"@rollup/plugin-typescript": "^11.1.0",
		"rollup": "^3.21.3",
		"tslib": "^2.5.0",
		"typescript": "^5.0.4",
		"vue": "^3.2.47"
	},
	"dependencies": {
		"pixi-filters": "^5.2.1",
		"pixi.js": "^7.2.4"
	}
}
